spring.application.name=booking
server.port=9000
#server.servlet.context-path=/api
server.tomcat.max-threads=200
server.tomcat.connection-timeout=20000
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json
server.compression.min-response-size=1024

# Database cho USER
spring.datasource.user.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.user.username=postgres
spring.datasource.user.password=Unitech@1
spring.datasource.user.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.user.hikari.maximum-pool-size=10
spring.datasource.user.hikari.minimum-idle=2
spring.datasource.user.driver-class-name=org.postgresql.Driver

# Database cho BOOKING
spring.datasource.booking.url=jdbc:postgresql://localhost:5432/booking_hotel
spring.datasource.booking.username=postgres
spring.datasource.booking.password=Unitech@1
spring.datasource.booking.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.booking.hikari.maximum-pool-size=10
spring.datasource.booking.hikari.minimum-idle=2
spring.datasource.booking.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
